## Generic Congrats

holiday-greet = Щастливого {$holidayName}!

holiday-name-new-year = Нового Року
holiday-name-mister-lizard = Дня народження Містера Ящера
holiday-name-chinese-new-year = Китайського Нового Року
holiday-name-groundhog-day = Дня бабака
holiday-name-valentines-day = Святого Валентина
holiday-name-birthday13 = Дня народження Space Station 13
holiday-name-random-kindness = Random Acts of Kindness Day
holiday-name-leap-day = Leap Day
holiday-name-miku-day = Дня Хатсуне Міку
holiday-name-pi-day = Дня Пі
holiday-name-st-patricks-day = Дня Святого Патрика
holiday-name-easter = Великдня
holiday-name-april-fool-day = Дня дурака
holiday-name-autism-awareness-day = Дня поширення інформації про аутизм
holiday-name-cosmonautics-day = Всесвітнього дня польоту людини в космос та Дня працівників ракетно-космічної галузі України
holiday-name-four-twenty = Four-Twenty
holiday-name-tea-day = National Tea Day
holiday-name-earth-day = Дня землі
holiday-name-anzac-day = Anzac Day
holiday-name-birthday14 = Дня народження Space Station 14
holiday-name-labor-day = Дня праці
holiday-name-firefighter-day = Дня пожежника
holiday-name-mothers-day = Дня матері
holiday-name-owl-and-pussycat-day = Owl and Pussycat Day
holiday-name-towel-day = Towel Day
holiday-name-mommi-day = MoMMI Day
holiday-name-garbage-day = Дня сміття
holiday-name-international-picnic-day = International Picnic Day
holiday-name-fathers-day = Дня батька
holiday-name-summer-solstice = Summer Solstice
holiday-name-stonewall-riots-anniversary = Ріцниці бунтів на Стоунвалі
holiday-name-doctor-day = Дня доктора
holiday-name-ufo-day = Дня НЛО
holiday-name-us-independence-day = Дня Незалежності США
holiday-name-writers-day = Дня письменника
holiday-name-bastille-day = Дня Бастілії
holiday-name-friendship-day = Дня дружби
holiday-name-beer-day = Дня пива
holiday-name-talk-like-a-pirate-day = Дня розмовляй-як-пірат
holiday-name-programmers-day = Дня програміста
holiday-name-bisexual-pride-day = Дня Гордості Бісексуалів
holiday-name-stupid-questions-day = Дня Тупих Питань
holiday-name-animals-day = Дня тварин
holiday-name-smiling-day = Дня посмішок
holiday-name-lesbian-day = Дня лесбіянок
holiday-name-canadian-thanksgiving = Thanksgiving in Canada
holiday-name-spirit-day = Spirit Day
holiday-name-halloween = Геловіна
holiday-name-vegan-day = Дня вегана
holiday-name-armistice-day = Armistice Day
holiday-name-kindness-day = Дня доброти
holiday-name-life-day = Дня життя
holiday-name-flowers-day = Дня квіток
holiday-name-transgender-remembrance-day = Дня пам'яті трансгендерних персон
holiday-name-saying-hello-day = Дня "Скажи привіт
holiday-name-thanksgiving = Thanksgiving in the United States
holiday-name-sinterklaas = Sinterklaas
holiday-name-human-rights-day = Дня прав людини
holiday-name-monkey-day = Дня мавпи
holiday-name-mayan-doomsday = Mayan Doomsday Anniversary
holiday-name-christmas = Різдва
holiday-name-festive-season = Festive Season
holiday-name-boxing-day = Boxing Day
holiday-name-friday-thirteenth = П'ятниці 13
holiday-name-national-coming-out-day = National Coming Out Day
holiday-name-pride-month = Місяца гордості

holiday-custom-cosmonautics-day = «…ураховуючи значний внесок працівників ракетно-космічної галузі України у наукові дослідження, створення сучасної ракетно-космічної техніки та впровадження високих космічних технологій в народне господарство…»
holiday-custom-mothers-day = Щастливого дня матері у Америках, Азії та Океанії!
holiday-custom-bastille-day = Чи чуєш ти людей спів?
holiday-custom-friendship-day = Have a magical Friendship Day!
holiday-custom-talk-like-a-pirate-day = Ye be talkin' like a pirate today or else ye'r walkin' tha plank, matey!
holiday-custom-halloween = Have a spooky Halloween!
holiday-custom-kindness-day = Go do some random acts of kindness for a stranger!
holiday-custom-christmas = Have a merry Christmas!
holiday-custom-festive-season = Have a nice festive season!
