# Names
chat-emote-name-scream = Закричати
chat-emote-name-laugh = Посміхнутися
chat-emote-name-honk = Хонкнути
chat-emote-name-sigh = Зітхнути
chat-emote-name-whistle = Свістнути
chat-emote-name-crying = Заплакати
chat-emote-name-squish = Squish
chat-emote-name-chitter = Chitter
chat-emote-name-squeak = Squeak
chat-emote-name-click = Клікнути
chat-emote-name-clap = Похлопати
chat-emote-name-snap = Щолкнути
chat-emote-name-salute = Віддати честь
chat-emote-name-gasp = Ковтати повітря
chat-emote-name-deathgasp = Deathgasp
chat-emote-name-buzz = Buzz
chat-emote-name-weh = Вехнути
chat-emote-name-chirp = Chirp
chat-emote-name-beep = Біпнути
chat-emote-name-chime = Chime
chat-emote-name-buzztwo = Біпнути двічі
chat-emote-name-ping = Пінг
chat-emote-name-sneeze = Чхнути
chat-emote-name-cough = Кашляти
chat-emote-name-catmeow = Мявкнути
chat-emote-name-cathisses = Пошипіть
chat-emote-name-monkeyscreeches = Monkey Screeches
chat-emote-name-robotbeep = Робот
chat-emote-name-yawn = Позіхнути
chat-emote-name-snore = Snore
chat-emote-msg-scream = кричить!
chat-emote-msg-laugh = сміється.
chat-emote-msg-honk = гудить.
chat-emote-msg-sigh = зітхає.
chat-emote-msg-whistle = свістить.
chat-emote-msg-crying = плаче.
chat-emote-msg-squish = squishes.
chat-emote-msg-chitter = chitters.
chat-emote-msg-squeak = squeaks.
chat-emote-msg-click = клікає.
chat-emote-msg-clap = клапає!
chat-emote-msg-snap = щолкає {POSS-ADJ($entity)} пальцями.
chat-emote-msg-salute = салютує.
chat-emote-msg-gasp = ковтає повітря.
chat-emote-msg-deathgasp = судорожно падає на підлогу, {POSS-ADJ($entity)} очі становляться мертвими...
chat-emote-msg-deathgasp-monkey = видає останній крик та {SUBJECT($entity)} падає й не рухається...
chat-emote-msg-buzz = buzz!
chat-emote-msg-chirp = chirps!
chat-emote-msg-beep = біпає.
chat-emote-msg-chime = chimes.
chat-emote-msg-buzzestwo = біпає двічі.
chat-emote-msg-ping = пінгає.
chat-emote-msg-sneeze = чхає.
chat-emote-msg-cough = кашляє.
chat-emote-msg-catmeow = мявкає.
chat-emote-msg-cathisses = шипить!
chat-emote-msg-monkeyscreeches = screeches!
chat-emote-msg-yawn = позіхає.
chat-emote-msg-snore = snores.
