cm-xeno-construction-failed-weeds = Ми не можемо посадити траву тут!
cm-xeno-construction-failed-need-weeds = Ми не можемо будувати не на нашої траві, тут немає потрібної резини!
cm-xeno-construction-failed-cant-build = Ми не можемо будувати тут!
cm-xeno-construction-failed-select-structure = Ми спочатку повинні обрати бажанну структуру! Слід використати дію "Вибрати структуру з резини".
cm-xeno-construction-failed-requires-support = {CAPITALIZE(MAKEPLURAL($choice))} потрібні стіна або двері поряд.

cm-xeno-construction-resin-hole-full = У пастці для смоли вже щось є!
cm-xeno-construction-resin-hole-failed-must-weeds = На бур'янах потрібно будувати смоляні лунки.
cm-xeno-construction-resin-hole-blocked = Тут вже щось побудовано.
cm-xeno-construction-resin-hole-too-close = Поруч є й інші отвори для смоли!
cm-xeno-construction-resin-hole-burned-down = We sense one of our Hive's {$type} traps at {$location} has been burnt!
cm-xeno-construction-resin-hole-destroyed = We sense one of our Hive's {$type} traps at {$location} has been destroyed!
rmc-xeno-construction-resin-hole-activate = We sense one of our Hive's {$type} traps at {$location} has been triggered!
rmc-xeno-construction-resin-hole-no-acid = Ми не можемо виділяти кислоту в отвір для смоли!
rmc-xeno-construction-resin-hole-good-acid = У ньому вже є хороша кислота.

rmc-xeno-construction-resin-hole-filling-gas = Починаємо заряджати смолоуловлювач газом.
rmc-xeno-construction-resin-hole-filling-acid = Починаємо заряджати смолоуловлювач кислотою.
rmc-xeno-construction-resin-hole-finished-acid = {$xeno} тисне на пастку для смоли кислотою!
rmc-xeno-construction-resin-hole-finished-acid-self = Ми тиснемо на смолоуловлювач кислотою!
rmc-xeno-construction-resin-hole-finished-gas = {$xeno} наповнює смолоуловлювач газом!
rmc-xeno-construction-resin-hole-finished-gas-self = Ми нагнітаємо газ у смолоуловлювач!
rmc-xeno-construction-resin-hole-filling-parasite = Починаємо поміщати паразита в смоляну пастку.
rmc-xeno-construction-resin-hole-finished-parasite = Ми поміщаємо паразита в смоляну пастку.
rmc-xeno-construction-resin-hole-enter-parasite = {CAPITALIZE($parasite)} заповзає у смоляну пастку.

rmc-xeno-construction-resin-hole-uproot = Починаємо викорчовувати вузол, щоб можна було поставити на його місце отвір для смоли...

rmc-xeno-construction-resin-hole-empty = Порожньо.
rmc-xeno-construction-resin-hole-parasite = Усередині є маленький.
rmc-xeno-construction-resin-hole-gas = Він наповнений газом під тиском.
rmc-xeno-construction-resin-hole-acid = Він наповнений кислотою під тиском.

rmc-xeno-construction-resin-hole-empty-name = порожньо
rmc-xeno-construction-resin-hole-parasite-name = паразит
rmc-xeno-construction-resin-hole-gas-name = газ
rmc-xeno-construction-resin-hole-acid-name = кислота
rmc-xeno-construction-no-map-resin-hole = Земля не тверда
rmc-xeno-construction-must-have-weeds-resin-hole = На бур'янах потрібно будувати смоляні лунки.
rmc-xeno-construction-blocked-resin-hole = Тут вже щось побудовано.
rmc-xeno-construction-similar-too-close-resin-hole = Поруч є й інші отвори для смоли!
rmc-xeno-construction-tunnel-empty-non-xeno-enter-failure = Ти вдивляєшся в темну безодню
rmc-xeno-construction-tunnel-occupied-non-xeno-enter-failure = Ти вдивляєшся в темну безодню, розрізняючи те, що здається двома маленькими вогниками... ніби хтось спостерігає за тобою
rmc-xeno-construction-tunnel-full-xeno-failure = У тунелі занадто багато людей, зачекайте, поки інші вийдуть!
rmc-xeno-construction-tunnel-large-xeno-enter = Ми починаємо піднімати нашу жахливу масу в {$tunnelName}
rmc-xeno-construction-tunnel-default-xeno-enter = Починаємо повзти вниз у {$tunnelName}
rmc-xeno-construction-no-map-tunnel = Земля не тверда.
rmc-xeno-construction-blocked-tunnel = Тут вже щось побудовано.
rmc-xeno-construction-bad-area = Тут не можна заритися.
rmc-xeno-construction-resin-tunnel-uproot = Починаємо викорчовувати вузол, щоб на його місці можна було прорити тунель...
rmc-xeno-construction-resin-tunnel-create-tunnel = Починаємо копати...
rmc-xeno-construction-default-tunnel-name = Тунель {$tunnelNumber}
rmc-xeno-construction-failed-tunnel-rename = Назви тунелів повинні бути унікальними!
rmc-xeno-construction-tunnel-examine = Аромат феромону зчитується: {$tunnelName}
rmc-xeno-construction-tunnel-fill = Ти починаєш руйнувати тунель!
rmc-xeno-construction-tunnel-fill-xeno-drop = Тунель раптово руйнується, виштовхуючи вас назовні!
rmc-xeno-construction-remote-failed-need-on-weeds = Ми повинні стояти на бур'янах, щоб встановити зв'язок зі смолою.
rmc-xeno-construction-remote-construct = Ми фокусуємо нашу плазму на бур'янах під нами і змушуємо їх виділяти смолу!
rmc-xeno-construction-remote-open-door = Ми фокусуємо наше з'єднання зі смолою і дистанційно відкриваємо дверцята смоли.
rmc-xeno-construction-remote-close-door = Ми фокусуємо наше з'єднання зі смолою і дистанційно закриваємо дверцята смоли.
rmc-xeno-construction-tunnel-xeno-immobile-failure = Ми взагалі не можемо рухатися!
rmc-xeno-construction-default-area-name = Невідомо
rmc-xeno-construction-remote-failed-need-line-of-sight = Нам потрібна пряма видимість, щоб будувати!
rmc-xeno-construction-bad-area-tunnel = Тут не можна заритися.
rmc-xeno-construction-bad-tile-tunnel = Ми шкрябаємо, але, здається, не можемо прокопатися крізь таку підлогу.