advertisement-medibot-1 = Що це за медвідсик такий? Усі падають замертво як мухи.
advertisement-medibot-2 = Я знав це, я планувався як хирург!
advertisement-medibot-3 = Завжди є якийсь підстун та я найкращий який ти колись мав.
advertisement-medibot-4 = Одне яблуко на день й я до вас не чипляюся.
advertisement-medibot-5 = Я інший!
advertisement-medibot-6 = Пішов ти на...
advertisement-medibot-7 = Чому ми досі тут? Просто щоб страждати?
advertisement-medibot-8 = Я...Я ніколи не втрачав паціента до цього. Сьогодні точніше.
advertisement-medibot-9 = Перемикаюся на лексорин.
advertisement-medibot-10 = Бажаю гарного дня!
advertisement-medibot-11 = Сподіваюся, що я вас більше тут не побачу!
advertisement-medibot-12 = Не забувайте чистити зуби.
advertisement-medibot-13 = Ех.. вот би я мав руки.
advertisement-medibot-14 = Я тут щоб допомогти!
advertisement-medibot-15 = Попросить льодяника у докторів!
advertisement-medibot-16 = Скоро буде краще!
advertisement-medibot-17 = Їси по яблуку в день і не чекатимеш на доктора весь день!
