rmc-guide-entry-marine-law-definitions = Визначення
rmc-guide-entry-marine-law-charging = Висунення звинувачень та винесення вироку
rmc-guide-entry-marine-law-arresting = Арешт та польові арешти
rmc-guide-entry-marine-law-procedures = Процедури
rmc-guide-entry-marine-law-njp = Несудові покарання
rmc-guide-entry-marine-law-lethal = Смертоносна сила
rmc-guide-entry-marine-law-searches = Обшуки
rmc-guide-entry-marine-law-demotions = Пониження в званні
rmc-guide-entry-marine-law-executions = Страти
rmc-guide-entry-marine-law-crimes = Злочини
rmc-guide-entry-marine-law-crimes-variable = Змінні злочини
rmc-guide-entry-marine-law-crimes-minor = Незначні злочини
rmc-guide-entry-marine-law-crimes-major = Тяжкі злочини
rmc-guide-entry-marine-law-crimes-capital = Особливо тяжкі злочини
rmc-guide-entry-marine-law-crimes-optional = Необов'язкові злочини
rmc-guide-entry-marine-law-crimes-precautionary = Запобіжні злочини
rmc-guide-entry-marine-law-prisoner-rights = Права в'язнів
rmc-guide-entry-marine-law-appeals = Права в'язнів, апеляції
rmc-guide-entry-marine-law-specialcircumstances = Особливі обставини
rmc-guide-entry-marine-law-synthetics = Синтетики
rmc-guide-entry-marine-law-special-provisions = Спеціальні положення
rmc-guide-entry-marine-law-co-provisions = Положення для командира
rmc-guide-entry-marine-sop = Стандартна операційна процедура
rmc-guide-entry-marine-sop-general = Загальна СОП
rmc-guide-entry-marine-sop-equipment = Обладнання
rmc-guide-entry-marine-sop-department = Відділ
rmc-guide-entry-marine-sop-nonmod-department = Немодифікований; Відділ
rmc-guide-entry-marine-sop-nonmod-command = Немодифікований; Командування
rmc-guide-entry-marine-sop-nonmod-deployment = Немодифікований; Розгортання
rmc-guide-entry-marine-sop-nonmod-thirdparty = Немодифікований; Треті сторони
rmc-guide-entry-marine-law-ranks = Звання

