player-panel-title = інформація про {$player}
player-panel-username = Ім'я користувача: {$player}
player-panel-whitelisted = У білому списку:
player-panel-bans = Усього блокувань: {$totalBans}
player-panel-rolebans = Усього ролевих блокувань: {$totalRoleBans}
player-panel-notes = Усього нотаток: {$totalNotes}
player-panel-playtime = Зіграно: {$days}d:{$hours}h:{$minutes}m
player-panel-shared-connections = Спільні підключення: {$sharedConnections}

player-panel-copy-username = Копія
player-panel-show-notes = Примітки
player-panel-show-bans = Блокування
player-panel-help = Ahelp
player-panel-freeze-and-mute = Зупинити і вимкнути звук
player-panel-freeze = Заморозити
player-panel-unfreeze = Розморозити
player-panel-kick = Кікнути
player-panel-ban = Заблокувати
player-panel-logs = Логи
player-panel-delete = Видалити
player-panel-rejuvenate = Вилікувати
player-panel-false = Ні
player-panel-true = Так
