# Glass
materials-glass = скло
materials-reinforced-glass = армоване скло
materials-plasma-glass = плазмоскло
materials-reinforced-plasma-glass = армоване плазмоскло
materials-steel = сталь
materials-gold = золото
materials-silver = срібло
materials-plasteel = пласталь
materials-biomass = біомаса
materials-cardboard = картон
materials-cloth = тканина
materials-durathread = армована тканина
materials-plasma = плазма
materials-plastic = пластик
materials-wood = дерево
materials-paper = папір
materials-uranium = уран
materials-bananium = бананій
materials-meat = м'ясо
materials-web = шовк
materials-bones = кість
materials-coal = вугілля
materials-diamond = алмаз
materials-gunpowder = порох
materials-raw-iron = необроблене залізо
materials-raw-quartz = необроблений кварц
materials-raw-gold = необроблене золото
materials-raw-silver = необроблено срібло
materials-raw-plasma = необроблена плазма
materials-raw-uranium = необроблений уран
materials-raw-bananium = необроблений бананій
materials-raw-salt = необроблена сіль
materials-raw-diamond = необроблений алмаз
