rmc-skills-cant-use = Ви не знаєте як користуватися {$item}...
rmc-skills-no-training = У вас недостатньо тренування, щоб користуватися {$target}
rmc-skills-cant-operate = Ви не знаєте як використовувати {$target}
