prayer-verbs-subtle-message = Послання
prayer-verbs-pray = Помолитися
prayer-verbs-call = Подзвонити
prayer-verbs-rub = Потерти
prayer-chat-notify-pray = МОЛИТВА
prayer-chat-notify-honkmother = ХОНКОМАМА
prayer-chat-notify-centcom = ЦЕНТКОМ
prayer-chat-notify-syndicate = СИНДИКАТ
prayer-chat-notify-lamp = ЛАМПА

prayer-popup-subtle-default = Ви чуєте голос у своїй голові...

prayer-popup-notify-honkmother-sent = Ви залишили голосове Хонкмамі...
prayer-popup-notify-centcom-sent = Ви залишили голосове Центральному Командуванню...
prayer-popup-notify-syndicate-sent = Ви залишили голосове Вищому Командуванню Синдикату...
prayer-popup-notify-lamp-sent = Здається, ваші думки перегукуються...
prayer-popup-notify-pray-sent = Ваше повідомлення було послано богам...
prayer-popup-notify-pray-locked = Ви не вважаєте себе достійним цього...
prayer-popup-notify-pray-ui-message = Повідомлення
