species-name-avali = Авалі

marking-AvaliHairBigPonytail = Великий Хвіст
marking-AvaliHairBigPonytail-avali_crest_bigponytail_primary = Основний
marking-AvaliHairBigPonytail-avali_crest_bigponytail_secondary = Вторинний
marking-AvaliHairBigPonytail-avali_crest_bigponytail_tertiary = Третинний
marking-AvaliHairCockatiel = Какаду
marking-AvaliHairCockatiel-avali_crest_cockatiel_primary = Основний
marking-AvaliHairCockatiel-avali_crest_cockatiel_secondary = Вторинний
marking-AvaliHairCockatoo = Какаду-Чуб
marking-AvaliHairCockatoo-avali_crest_cockatoo_primary = Основний
marking-AvaliHairCockatoo-avali_crest_cockatoo_secondary = Вторинний
marking-AvaliHairDuelFeather = Подвійне Перо
marking-AvaliHairDuelFeather-avali_crest_dualfeather_primary = Основний
marking-AvaliHairDuelFeather-avali_crest_dualfeather_secondary = Вторинний
marking-AvaliHairHooked = Крюк
marking-AvaliHairHooked-avali_crest_hooked_primary = Основний
marking-AvaliHairHooked-avali_crest_hooked_secondary = Вторинний
marking-AvaliHairJay = Джей
marking-AvaliHairJay-avali_crest_jay_primary = Основний
marking-AvaliHairJay-avali_crest_jay_secondary = Вторинний
marking-AvaliHairLongFeather = Довге Перо
marking-AvaliHairLongFeather-avali_crest_longfeather_primary = Основний
marking-AvaliHairLongFeather-avali_crest_longfeather_secondary = Вторинний
marking-AvaliHairPunk = Панк
marking-AvaliHairPunk-avali_crest_punk_primary = Основний
marking-AvaliHairPunk-avali_crest_punk_secondary = Вторинний

marking-AvaliEarsBase = (Базові) Вуха Авалі
marking-AvaliEarsBase-ears_avalibase_primary = Верхні Вуха
marking-AvaliEarsBase-ears_avalibase_secondary = Нижні Вуха
marking-AvaliTailBase = (Базовий) Хвіст Авалі
marking-AvaliTailBase-tail_avalibase = Базовий Хвіст
marking-AvaliEarsStripeOne = (Тип Перший) Смугасті Вуха Авалі
marking-AvaliEarsStripeOne-ears_avalibase_primary = Верхні Вуха
marking-AvaliEarsStripeOne-ears_top_primary = Верхня Смуга (Основний)
marking-AvaliEarsStripeOne-ears_top_secondary = Верхня Смуга (Вторинний)
marking-AvaliEarsStripeOne-ears_avalibase_secondary = Нижні Вуха
marking-AvaliEarsStripeOne-ears_bottom_primary = Нижня Смуга (Основний)
marking-AvaliEarsStripeOne-ears_bottom_secondary = Нижня Смуга (Вторинний)
marking-AvaliHeadStripeOne = (Тип Перший) Смугаста Голова Авалі
marking-AvaliHeadStripeOne-head_primary = Основний
marking-AvaliHeadStripeOne-head_secondary = Вторинний
marking-AvaliTorsoStripeOne = (Тип Перший) Смугастий Торс Авалі
marking-AvaliTorsoStripeOne-torso_primary = Основний
marking-AvaliTorsoStripeOne-torso_secondary = Вторинний
marking-AvaliLArmStripeOne = (Тип Перший) Смугаста Ліва Рука Авалі
marking-AvaliLArmStripeOne-larm_primary = Основний
marking-AvaliLArmStripeOne-larm_secondary = Вторинний
marking-AvaliLHandStripeOne = (Тип Перший) Смугаста Ліва Долоня Авалі
marking-AvaliLHandStripeOne-lhand_primary = Основний
marking-AvaliLHandStripeOne-lhand_secondary = Вторинний
marking-AvaliRArmStripeOne = (Тип Перший) Смугаста Права Рука Авалі
marking-AvaliRArmStripeOne-rarm_primary = Основний
marking-AvaliRArmStripeOne-rarm_secondary = Вторинний
marking-AvaliRHandStripeOne = (Тип Перший) Смугаста Права Долоня Авалі
marking-AvaliRHandStripeOne-rhand_primary = Основний
marking-AvaliRHandStripeOne-rhand_secondary = Вторинний
marking-AvaliLLegStripeOne = (Тип Перший) Смугаста Ліва Нога Авалі
marking-AvaliLLegStripeOne-lleg = Основний
marking-AvaliRLegStripeOne = (Тип Перший) Смугаста Права Нога Авалі
marking-AvaliRLegStripeOne-rleg = Основний
marking-AvaliTailStripeOne = (Тип Перший) Смугастий Хвіст Авалі
marking-AvaliTailStripeOne-tail_avalibase = Базовий Хвіст
marking-AvaliTailStripeOne-tail_avali_primary = Основний
marking-AvaliTailStripeOne-tail_avali_secondary = Вторинний
marking-AvaliEarsTrimOne = (Тип Перший) Обрізані Вуха Авалі
marking-AvaliEarsTrimOne-ears_avalibase_primary = Верхні Вуха
marking-AvaliEarsTrimOne-ears_top_primary = Верхнє Обрізання (Основний)
marking-AvaliEarsTrimOne-ears_top_secondary = Верхнє Обрізання (Вторинний)
marking-AvaliEarsTrimOne-ears_avalibase_secondary = Нижні Вуха
marking-AvaliEarsTrimOne-ears_bottom_primary = Нижнє Обрізання (Основний)
marking-AvaliEarsTrimOne-ears_bottom_secondary = Нижнє Обрізання (Вторинний)
marking-AvaliHeadTrimOne = (Тип Перший) Обрізана Голова Авалі
marking-AvaliHeadTrimOne-head_primary = Основний
marking-AvaliHeadTrimOne-head_secondary = Вторинний
marking-AvaliTorsoTrimOne = (Тип Перший) Обрізаний Торс Авалі
marking-AvaliTorsoTrimOne-torso_primary = Основний
marking-AvaliTorsoTrimOne-torso_secondary = Вторинний
marking-AvaliLArmTrimOne = (Тип Перший) Обрізані Ліві Руки Авалі
marking-AvaliLArmTrimOne-larm_primary = Основний
marking-AvaliLArmTrimOne-larm_secondary = Вторинний
marking-AvaliRArmTrimOne = (Тип Перший) Обрізані Праві Руки Авалі
marking-AvaliRArmTrimOne-rarm_primary = Основний
marking-AvaliRArmTrimOne-rarm_secondary = Вторинний
marking-AvaliLHandTrimOne = (Тип Перший) Обрізані Ліві Долоні Авалі
marking-AvaliLHandTrimOne-lhand_primary = Основний
marking-AvaliLHandTrimOne-lhand_secondary = Вторинний
marking-AvaliRHandTrimOne = (Тип Перший) Обрізані Праві Долоні Авалі
marking-AvaliRHandTrimOne-rhand_primary = Основний
marking-AvaliRHandTrimOne-rhand_secondary = Вторинний
marking-AvaliLLegTrimOne = (Тип Перший) Обрізана Ліва Нога Авалі
marking-AvaliLLegTrimOne-lleg_primary = Основний
marking-AvaliLLegTrimOne-lleg_secondary = Вторинний
marking-AvaliRLegTrimOne = (Тип Перший) Обрізана Права Нога Авалі
marking-AvaliRLegTrimOne-rleg_primary = Основний
marking-AvaliRLegTrimOne-rleg_secondary = Вторинний
marking-AvaliTailTrimOne = (Тип Перший) Обрізаний Хвіст Авалі
marking-AvaliTailTrimOne-tail_avalibase = Базовий Хвіст
marking-AvaliTailTrimOne-tail_avali_primary = Основний
marking-AvaliTailTrimOne-tail_avali_secondary = Вторинний
marking-AvaliEarsTrimTwo = (Тип Другий) Обрізані Вуха Авалі
marking-AvaliEarsTrimTwo-ears_avalibase_primary = Верхні Вуха
marking-AvaliEarsTrimTwo-ears_top_primary = Верхнє Обрізання (Основний)
marking-AvaliEarsTrimTwo-ears_top_secondary = Верхнє Обрізання (Вторинний)
marking-AvaliEarsTrimTwo-ears_avalibase_secondary = Нижні Вуха
marking-AvaliEarsTrimTwo-ears_bottom_primary = Нижнє Обрізання (Основний)
marking-AvaliEarsTrimTwo-ears_bottom_secondary = Нижнє Обрізання (Вторинний)
marking-AvaliHeadTrimTwo = (Тип Другий) Обрізана Голова Авалі
marking-AvaliHeadTrimTwo-head_primary = Основний
marking-AvaliHeadTrimTwo-head_secondary = Вторинний
marking-AvaliTorsoTrimTwo = (Тип Другий) Обрізаний Торс Авалі
marking-AvaliTorsoTrimTwo-torso_primary = Основний
marking-AvaliTorsoTrimTwo-torso_secondary = Вторинний
marking-AvaliLArmTrimTwo = (Тип Другий) Обрізані Ліві Руки Авалі
marking-AvaliLArmTrimTwo-larm_primary = Основний
marking-AvaliLArmTrimTwo-larm_secondary = Вторинний
marking-AvaliRArmTrimTwo = (Тип Другий) Обрізані Праві Руки Авалі
marking-AvaliRArmTrimTwo-rarm_primary = Основний
marking-AvaliRArmTrimTwo-rarm_secondary = Вторинний
marking-AvaliLHandTrimTwo = (Тип Другий) Обрізані Ліві Долоні Авалі
marking-AvaliLHandTrimTwo-lhand_primary = Основний
marking-AvaliLHandTrimTwo-lhand_secondary = Вторинний
marking-AvaliRHandTrimTwo = (Тип Другий) Обрізані Праві Долоні Авалі
marking-AvaliRHandTrimTwo-rhand_primary = Основний
marking-AvaliRHandTrimTwo-rhand_secondary = Вторинний
marking-AvaliTailTrimTwo = (Тип Другий) Обрізаний Хвіст Авалі
marking-AvaliTailTrimTwo-tail_avalibase = Базовий Хвіст
marking-AvaliTailTrimTwo-tail_avali_primary = Основний
marking-AvaliTailTrimTwo-tail_avali_secondary = Вторинний