reagent-effect-status-effect-Stun = оглушення
reagent-effect-status-effect-KnockedDown = knockdown
reagent-effect-status-effect-Jitter = тремтіння
reagent-effect-status-effect-TemporaryBlindness = сліпоту
reagent-effect-status-effect-SeeingRainbows = галюцінації
reagent-effect-status-effect-Muted = неможливість розмовляти
reagent-effect-status-effect-Stutter = заїкання
reagent-effect-status-effect-ForcedSleep = втрату свідомості
reagent-effect-status-effect-Drunk = сп'яніння
reagent-effect-status-effect-PressureImmunity = стійкість до тиску
reagent-effect-status-effect-Pacified = нездатність до опору
reagent-effect-status-effect-RatvarianLanguage = мовні шаблони ратварської
reagent-effect-status-effect-StaminaModifier = змінює витривалість
reagent-effect-status-effect-RadiationProtection = захист від радіації
reagent-effect-status-effect-Drowsiness = сонливість
