guide-entry-ss14 = Станція та зміни
guide-entry-engineering = Інженерний
guide-entry-construction = Будування
guide-entry-airlock-security = Покращення дверей
guide-entry-atmospherics = Атмосфера
guide-entry-botany = Ботаника
guide-entry-fires = Пожари та космос
guide-entry-shuttle-craft = Будування шатла
guide-entry-networking = Зв'язування
guide-entry-network-configurator = Конфігуратор з'єднань
guide-entry-access-configurator = Конфігуратор доступу
guide-entry-power = Живлення
guide-entry-portable-generator = Ручні Генератори
guide-entry-ame = Антиматериальний Двигун (АМД)
guide-entry-singularity = Сингулярність
guide-entry-teg = Термо-Електричній Генератор (ТЕГ)
guide-entry-rtg = Радіоактивний Термічний Реактор
guide-entry-jobs = Ролі
guide-entry-cargo = Логістика
guide-entry-cargo-bounties = Винагороди Логістів
guide-entry-salvage = Шахтарство
guide-entry-survival = Виживання
guide-entry-janitorial = Прибирання
guide-entry-bartender = Бармен
guide-entry-chef = Кухарь
guide-entry-medical = Медицина
guide-entry-medicaldoctor = Лікар
guide-entry-chemist = Хімік
guide-entry-medicine = Медицина
guide-entry-brute = Покращене лікування тупої шкоди
guide-entry-botanicals = Ботаника
guide-entry-cloning = Клонування
guide-entry-cryogenics = Криогеніка
guide-entry-science = Наука
guide-entry-technologies = Технології
guide-entry-anomalous-research = Аномальні дослідження
guide-entry-scanners-and-vessels = Сканери та Vessels
guide-entry-ape = A.P.E.
guide-entry-xenoarchaeology = Ксеноархеологія
guide-entry-artifact-reports = Звіт артефакта
guide-entry-traversal-distorter = Traversal Distorter
guide-entry-machine-upgrading = Покращення апаратів
guide-entry-robotics = Робототехника
guide-entry-cyborgs = Киборги
guide-entry-security = Охорона
guide-entry-forensics = Криміналістика
guide-entry-defusal = Знешкодження бомб
guide-entry-criminal-records = Кримінальні Записи
guide-entry-command = Командування
guide-entry-service = Сервіс

guide-entry-newplayer = Новачок? Прочти це!
guide-entry-charactercreation = Створення персонажу
guide-entry-species = Види/Раси
guide-entry-yourfirstcharacter = Ваш перший персонаж
guide-entry-controls = Керування
guide-entry-radio = Рація

guide-entry-references = Таблиці & Референси
guide-entry-drinks = Напої
guide-entry-foodrecipes = Рецепти їжи
guide-entry-chemicals = Хімікати
guide-entry-elements = Елементи
guide-entry-narcotics = Наркотики
guide-entry-pyrotechnics = Пиротехника
guide-entry-toxins = Токсіни
guide-entry-foods = Їжа
guide-entry-biological = Біологічне
guide-entry-botanical = Ботанічне
guide-entry-others = Інше

guide-entry-antagonists = Антагоністи
guide-entry-nuclear-operatives = Ядерні Оперативники
guide-entry-traitors = Зрадники
guide-entry-zombies = Зомбі
guide-entry-revolutionaries = Революціонери
guide-entry-minor-antagonists = Мінорні антаги
guide-entry-space-ninja = Космічний Ніндзя
guide-entry-thieves = Thieves

guide-entry-rules = Правила сервера
guide-entry-rules-core-only = Core Only Ruleset
guide-entry-rules-lrp = Стандартні правила
guide-entry-rules-mrp = Правила МРП
guide-entry-rules-role-types = Типи ролей
guide-entry-rules-core = Загальні правила
guide-entry-rules-c1 = C1
guide-entry-rules-c2 = C2
guide-entry-rules-c3 = C3
guide-entry-rules-c4 = C4
guide-entry-rules-c5 = C5
guide-entry-rules-c6 = C6
guide-entry-rules-c7 = C7
guide-entry-rules-c8 = C8
guide-entry-rules-c9 = C9
guide-entry-rules-c10 = C10
guide-entry-rules-c11 = C11
guide-entry-rules-c12 = C12
guide-entry-rules-c13 = C13
guide-entry-rules-c14 = C14
guide-entry-rules-roleplay = Правила РолеПлея
guide-entry-rules-r1 = R1
guide-entry-rules-r2 = R2
guide-entry-rules-r3 = R3
guide-entry-rules-r4 = R4
guide-entry-rules-r5 = R5
guide-entry-rules-r6 = R6
guide-entry-rules-r7 = R7
guide-entry-rules-r8 = R8
guide-entry-rules-r9 = R9
guide-entry-rules-r10 = R10
guide-entry-rules-r11 = R11
guide-entry-rules-r11-1 = R11-1
guide-entry-rules-r11-2 = R11-2
guide-entry-rules-r12 = R12
guide-entry-rules-r13 = R13
guide-entry-rules-r14 = R14
guide-entry-rules-r15 = R15
guide-entry-rules-silicon = Правила кіборгів
guide-entry-rules-s1 = S1
guide-entry-rules-s2 = S2
guide-entry-rules-s3 = S3
guide-entry-rules-s4 = S4
guide-entry-rules-s5 = S5
guide-entry-rules-s6 = S6
guide-entry-rules-s7 = S7
guide-entry-rules-s8 = S8
guide-entry-rules-s9 = S9
guide-entry-rules-s10 = S10
guide-entry-rules-space-law = Космічний закон
guide-entry-rules-sl-crime-list = Список злочинів
guide-entry-rules-sl-controlled-substances = Контрольовані речовини
guide-entry-rules-sl-restricted-gear = Заборонено снарядження
guide-entry-rules-sl-restricted-weapons = Заборонена зброя
guide-entry-rules-ban-types = Типи банів
guide-entry-rules-ban-durations = Час банів

guide-entry-writing = Написання
guide-entry-glossary = Глосарій
