marking-VoxHairAfro = Вокс Афро
marking-VoxHairBraids = Коси Vox
marking-VoxHairCrestedQuills = Vox Creeded Quills
marking-VoxHairEmperorQuills = Vox Emperor Квілс
marking-VoxHairFlowing = Vox Flowing - Vox Flowing - Vox Flowing
marking-VoxHairHawk = Vox Hawk
marking-VoxHairHorns = Волосся Вокса Роги
marking-VoxHairKeelQuills = Vox Keel Quills 
marking-VoxHairKeetQuills = Vox Keet Quills
marking-VoxHairKingly = Волосся Вокса Королівське
marking-VoxHairLongBraid = Vox Довга коса
marking-VoxHairMange = Волосся Вокса Короста
marking-VoxHairMohawk = Волосся Вокса Могавк
marking-VoxHairNights = Волосся Вокса Нічне
marking-VoxHairPony = Вокс поні
marking-VoxHairRazorClipped = Vox Razor (Обрізано)
marking-VoxHairRazor = Vox Razor
marking-VoxHairSortBraid = Vox Коротка коса
marking-VoxHairShortQuills = Короткі вокс-пір'я
marking-VoxHairSurf = Волосся Вокса Серф
marking-VoxHairTielQuills = Vox Tiel Quails
marking-VoxHairYasu = Vox Ясухіро
marking-VoxHairWiseBraid = Vox Wise Braids
marking-VoxHairSpotty = Vox Плямисте волосся