marking-VoxHairAfro = Вокс Афро
marking-VoxHairBraids = Vox Braids
marking-VoxHairCrestedQuills = Vox Crested Quills
marking-VoxHairEmperorQuills = Vox Emperor Quills
marking-VoxHairFlowing = Vox Flowing
marking-VoxHairHawk = Vox Hawk
marking-VoxHairHorns = Волосся Вокса Роги
marking-VoxHairKeelQuills = Vox Keel Quills 
marking-VoxHairKeetQuills = Vox Keet Quills
marking-VoxHairKingly = Волосся Вокса Королівське
marking-VoxHairLongBraid = Vox Long Braid
marking-VoxHairMange = Волосся Вокса Короста
marking-VoxHairMohawk = Волосся Вокса Могавк
marking-VoxHairNights = Волосся Вокса Нічне
marking-VoxHairPony = Вокс поні
marking-VoxHairRazorClipped = Vox Razor (Clipped)
marking-VoxHairRazor = Vox Razor
marking-VoxHairSortBraid = Vox Short Braid
marking-VoxHairShortQuills = Короткі вокс-пір'я
marking-VoxHairSurf = Волосся Вокса Серф
marking-VoxHairTielQuills = Vox Tiel Quills
marking-VoxHairYasu = Vox Ясухіро
marking-VoxHairWiseBraid = Vox Wise Braids
marking-VoxHairSpotty = Vox Плямисте волосся