cm-guide-entry-rmc = КМП 14

cm-guide-entry-rules = Правила
cm-guide-entry-rules-ban-types = Типи банів
cm-guide-entry-rules-ban-durations = Час банів
cm-guide-entry-rules-zero-tolerance = Нулєва толерантність
cm-guide-entry-rules-language = Мова
cm-guide-entry-rules-multikey = Мультікеїнг
cm-guide-entry-rules-escalation = Ескалація
cm-guide-entry-rules-metaknowledge = Метазнання
cm-guide-entry-rules-kindness = Доброта
cm-guide-entry-rules-metagrudging = Метагрудинг
cm-guide-entry-rules-mutinies = Заколоти
cm-guide-entry-rules-role-rolling = Рольова гра
cm-guide-entry-rules-command-roles = Ролі командування
cm-guide-entry-rules-marine-law = Військовий закон
cm-guide-entry-rules-higher-standards = Вищі стандарти
cm-guide-entry-rules-lethal-force = Летальна сила
cm-guide-entry-rules-lethal-force-consequences = Наслідки застосування смертоносної сили
cm-guide-entry-rules-protect-detainees = Захищати затриманих
cm-guide-entry-rules-general-roleplay-standards = Стандарти рольових ігор
cm-guide-entry-rules-marine-roleplay-standards = Стандарти морської рольової гри
cm-guide-entry-rules-marine-deployment = Розгортання морської піхоти
cm-guide-entry-rules-command-roleplay = Командна рольова гра
cm-guide-entry-rules-xeno-roleplay = Рольова гра Ксено
cm-guide-entry-rules-survivor-roleplay = Рольова гра на виживання
cm-guide-entry-rules-hostile-faction-roleplay = Рольова гра ворожої фракції
