# User interface
comms-console-menu-title = Консоль Комунікацій
comms-console-menu-announcement-placeholder = Текст повідомлення...
comms-console-menu-announcement-button = Повідомити
comms-console-menu-announcement-button-tooltip = Send your message as a station-wide radio announcement.
comms-console-menu-broadcast-button = Транслювати
comms-console-menu-broadcast-button-tooltip = Broadcast your message to wall-mounted screens around the station. Note: They fit only ten characters!
comms-console-menu-alert-level-button-tooltip = Change the station alert level. Applies immediately on selecting.
comms-console-menu-call-shuttle = Викликати шатл
comms-console-menu-recall-shuttle = Відкликати шатл
comms-console-menu-emergency-shuttle-button-tooltip = Calls or recalls the emergency shuttle. You can only recall when there's enough time left.
comms-console-menu-time-remaining = Залишилося часу: {$time}
comms-console-permission-denied = Немає доступу
comms-console-shuttle-unavailable = Шатл недоступний
comms-console-message-too-long = Повідомлення завелике
comms-console-announcement-sent-by = Відправлено
comms-console-announcement-unknown-sender = Невідомим
comms-console-announcement-title-station = Консоль Комунікацій
comms-console-announcement-title-centcom = Центральне Командування
comms-console-announcement-title-nukie = Головорізи Горлакса
