advertisement-bruiseomat-1 = Я ГОЛОСУЮ ЗА ВАРОПСА!!!
advertisement-bruiseomat-2 = У кого ТС?
advertisement-bruiseomat-3 = Хтось купував EMAG?
advertisement-bruiseomat-4 = Я хочу повернутися на рідну станцію...
advertisement-bruiseomat-5 = Обережно, мім і клоун. ОБЕРЕЖНО!
advertisement-bruiseomat-6 = Ядерна бомба на день тримає ескадрон смерті на відстані!
advertisement-bruiseomat-7 = Вам ніколи не зрівнятися з моїм міксуванням, агенте!
advertisement-bruiseomat-8 = Жадаєш крові? Я тебе прикрию!
advertisement-bruiseomat-9 = Якщо вони не хотіли, щоб ми підірвали станцію, то чому вони залишили диск так незахищеним?
advertisement-bruiseomat-10 = Кажуть, що око за око робить весь світ сліпим. Тож спробуйте замість цього ядерну бомбу!
advertisement-bruiseomat-11 = Я жадаю крові!
advertisement-bruiseomat-12 = Випийте перед місією!
advertisement-bruiseomat-13 = Чувак, я не знав, що мене перевели назад у Кадетське містечко!
advertisement-bruiseomat-14 = Хворіше, ніж ваш середньостатистичний килимок для випивки!
advertisement-bruiseomat-15 = Ядерні операції триватимуть доти, доки надійність не покращиться.
thankyou-bruiseomat-1 = Щасти тобі, бовдуре! Вона тобі знадобиться!
thankyou-bruiseomat-2 = Покажіть їм стиль Gorlex!
thankyou-bruiseomat-3 = Не забувайте пити достатньо води!
thankyou-bruiseomat-4 = Ви записали коди, так?
thankyou-bruiseomat-5 = Не забудьте про ядерну бомбу!
thankyou-bruiseomat-6 = Сподіваюся, це губи.
thankyou-bruiseomat-7 = Будь ласка, нехай це буде нормальна команда...
thankyou-bruiseomat-8 = Схоже, станція - не єдиний об'єкт, який сьогодні руйнують.
thankyou-bruiseomat-9 = Що ти, в біса, купив?
thankyou-bruiseomat-10 = Привітайте професіоналів флекеопса!
thankyou-bruiseomat-11 = Смерть НаноТрасену!!!
thankyou-bruiseomat-12 = Справді? Це твій план?
thankyou-bruiseomat-13 = За все своє нескінченне життя я ніколи не бачив такого завантаження.
thankyou-bruiseomat-14 = Взяти капітана!
thankyou-bruiseomat-15 = Не тікайте самі, негайно!
thankyou-bruiseomat-16 = Ви занадто довго!
thankyou-bruiseomat-17 = Вони цього не побачать!
thankyou-bruiseomat-18 = Пам'ятайте про свою указку!
thankyou-bruiseomat-19 = До зустрічі! Або, можливо, більше ніколи, що більш ймовірно!
thankyou-bruiseomat-20 = Врятуй ще одного мене! Мені потрібен друг!
thankyou-bruiseomat-21 = Ти ж збираєшся протверезіти перед місією, так?
thankyou-bruiseomat-22 = 5 телекристал каже, що ви не встигнете долетіти до шатла, як впадете.
thankyou-bruiseomat-23 = Фонтанчик з газованою водою он там, легкий.
thankyou-bruiseomat-24 = Ви витратили свої кошти на котячі вуха?
thankyou-bruiseomat-25 = Справді? Це те, що ти хотіла випити?
thankyou-bruiseomat-26 = Спробуй, спробуй!
thankyou-bruiseomat-27 = Скільки ти вже випив? Я збився з рахунку.
thankyou-bruiseomat-28 = Коли боси кажуть "помри, намагаючись", вони мають на увазі смерть у БИТВІ, а не в барі.
