# command
department-CMCommand = Командування
cm-department-Command-description = Командування - мізки USS Алмаєра, що ведуть та коордінують дії загонів та персоналу корабля для повної перемоги над Ксеноморфами
department-CMMilitaryPolice = Військова Поліція
cm-department-MilitaryPolice-description = Забезпечуйте дотримання військовому уставу та законам. Затримуйте злочинців. Тримайте персонал корабля подалі від загроз
department-CMRequisitions = Забезпечення
cm-department-Requisitions-description = Забезпечуйте морпіхів боєприпасами
department-CMSquad = Морпіхи
cm-department-Marine-description = Головна ударна сила Алмаєра. Саме їх посилають зачищати планети від ворогів Штатів та Землі
department-CMEngineering = Інженерія
cm-department-Engineering-description = Ваше завдання слідкувати за станом двигунів корабля та підтримувати все працездатним
department-CMMedbay = Медічний
cm-department-Medical-description = Лікуйте паціентів. Транспортуйте поранених
department-CMAuxiliarySupport = Допоміжни Війська
cm-department-AuxiliarySupport-description = Завдання Допоміжних Військ як не дивно - допомогати морпіхам. Силою чи іншими зусіллями
department-CMOther = Інші
cm-department-Other-description = { "" }
department-CMSurvivor = Виживші
cm-department-Survivor-description = Виживіть за будь яку ціну
department-CMHuman = Людство
cm-department-Human-description = Усі людські ролі
