rmc-ui-cm-actions = КМП Дії
rmc-ui-transform-tab = Трансформувати
rmc-ui-open-rmc-actions = Відрити дії
rmc-ui-marine-tab = Морпіхи
rmc-ui-automated-vendor-points = Бали АвтоВендерів
rmc-ui-points = Бали:
rmc-ui-specialist-points = Бали спеціалістів:
rmc-ui-weapons-specialist-skills = Здібності Спеціаліста по Зброї
rmc-ui-create-squad = Створити загін
rmc-ui-members = Члени: {$members}
rmc-ui-add-to-squad = Додати до загону
rmc-ui-xeno-tab = Ксено
rmc-ui-xeno-hive = Вулик:
rmc-ui-create-new-hive = Створити новий вулик
rmc-ui-create-hive-title = Нова назва вулику
rmc-ui-humanoid = Гуманоїд
rmc-ui-tier = Tier {$tier}

rmc-ui-admin = КМП Дієвидло Адміна
