# titles that get displayed in the wire hacking window
wires-board-name-default = Дроти
wires-board-name-booze = BoozeDispenser
wires-board-name-soda = SodaDispenser
wires-board-name-thermomachine = Thermomachine
wires-board-name-condenser = Condenser
wires-board-name-pa = Mk2 Particle Accelerator
wires-board-name-highsec = HighSec Control
wires-board-name-vessel = Vessel
wires-board-name-crusher = Crusher
wires-board-name-smes = НПмА
wires-board-name-substation = Підстанція
wires-board-name-apc = ЗКЖ
wires-board-name-autolathe = Автолат
wires-board-name-protolathe = Протолат
wires-board-name-airalarm = Air Alarm
wires-board-name-firealarm = Fire Alarm
wires-board-name-arcade = Аркада
wires-board-name-ape = Ape
wires-board-name-anomalygenerator = AnomalyGenerator
wires-board-name-cloningpod = CloningPod
wires-board-name-cryopod = Cryo pod
wires-board-name-chemdispenser = ChemDispenser
wires-board-name-chemmaster = ChemMaster
wires-board-name-generator = Generator
wires-board-name-vendingmachine = Vending Machine
wires-board-name-intercom = Intercom
wires-board-name-hydroponicstray = HydroponicsTray
wires-board-name-telecomserver = TelecomServer
wires-board-name-medicalscanner = MedicalScanner
wires-board-name-reclaimer = Reclaimer
wires-board-name-recharger = Recharger
wires-board-name-minigravitygenerator = MiniGravityGenerator
wires-board-name-dawinstrument = DawInstrument
wires-board-name-airlock = Airlock Control
wires-board-name-firelock = Firelock Control
wires-board-name-windoor = Windoor Control
wires-board-name-mech = Mech
wires-board-name-fatextractor = FatExtractor
wires-board-name-flatpacker = Flatpacker
wires-board-name-spaceheater = Space Heater

wire-name-access = ДОС
wire-name-arcade-overflow = ОГРН
wire-name-air-alarm-panic = ПНК
wire-name-device-net = СІТЬ
wire-name-bolt-light = БПДС
wire-name-door-bolt = БОЛТ
wire-name-door-safety = БЕЗП
wire-name-door-timer = ТАЙМ
wire-name-lock = БЛОК
wire-name-power = ЖИВЛ
wire-name-arcade-invincible = МНДЖ
wire-name-vending-contraband = МНДЖ
wire-name-vending-eject = ВЕНД
wire-name-pa-keyboard = КЛАВ
wire-name-pa-limiter = ОГРН
wire-name-pa-power = ЖИВЛ
wire-name-pa-strength = СИЛ
wire-name-bomb-live = ЖИВ
wire-name-bomb-delay = ЗАТР
wire-name-bomb-proceed = PRCD
wire-name-bomb-boom = ВИБХ
wire-name-bomb-bolt = БОЛТ
wire-name-speech = СПІК
wire-name-listen = МІКР
wire-name-log = ПАМ
