construction-category-all = Усі
construction-category-furniture = Меблі
construction-category-storage = Сховищя
construction-category-tools = Інструменти
construction-category-materials = Матеріали
construction-category-structures = Структури
construction-category-machines = Пристрої
construction-category-weapons = Зброя
construction-category-tiles = Тайли
construction-category-utilities = Утилити
construction-category-misc = Інше
construction-category-clothing = Одяг
construction-category-favorites = Улюблене
construction-add-favorite-button = Додати до улюблених
construction-remove-from-favorite-button = Видалити з улюблених
